APPI_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=94498abbf324aab1b142226a64d5b9b8

# EMAIL

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_DEFAULT_FROM=Equipe goBarber <noreply@gobarber.com>

# POSTGRES

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=goBarber

# MONGO

MONGO_URL=mongodb://localhost:27017/goBarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SENTRY
SENTRY_DSN=
